{
  "name": "tasks",
  "version": "0.20.8",
  "private": true,
  "allowScripts": {
    "argon2@0.45.1": true
  },
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "ocr:sync-assets": "node scripts/sync-ocr-assets.mjs",
    "build": "npm run ocr:sync-assets && npm run typecheck && vite build && node scripts/build-sw.mjs",
    "start": "node server/index.mjs",
    "check": "node --test tests/*.test.mjs",
    "compose:up": "node scripts/write-docker-package.mjs && docker compose -f compose.yaml -f compose.ca.yaml up -d --build",
    "db:backup": "node server/cli/backup.mjs",
    "user:create": "node server/cli/user.mjs create",
    "user:reset": "node server/cli/user.mjs reset",
    "admin:recover": "node server/cli/user.mjs recover-admin"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.2",
    "argon2": "0.45.1",
    "fastify": "5.12.3",
    "fflate": "^0.8.2",
    "preact": "10.29.8",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@paddleocr/paddleocr-js": "^0.4.2",
    "@types/node": "24.13.4",
    "fake-indexeddb": "6.2.5",
    "onnxruntime-web": "^1.30.0",
    "onnxruntime-web-paddle": "npm:onnxruntime-web@^1.24.3",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.33.0"
  }
}
